general {
  lock_cmd = pidof gtklock || gtklock;
  before_sleep_cmd = loginctl lock-session;
}

listener {
  timeout = 120; # 2 minutes
  on-timeout = brightnessctl -s set 10000;
  on-resume = brightnessctl -r;
}

listener {
  timeout = 240; # 4 minutes
  on-timeout = loginctl lock-session;
}

listener {
  timeout = 245; # 4 minutes 5 seconds
  on-timeout = hyprctl dispatch dpms off;
  on-resume = hyprctl dispatch dpms on;
}

listener {
  timeout = 600; # 10 minutes
  on-timeout = systemctl suspend;
}
