$pink = rgb(f5c2e7)
$surface2 = rgb(585b70)

general {
    gaps_in = 5
    gaps_out = 15

    border_size = 1

    col.active_border = $pink
    #col.inactive_border = rgba(595959aa)
    col.inactive_border = $surface2

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
