# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

$pavucontrol = class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, $pavucontrol
windowrulev2 = size 530 400, $pavucontrol
windowrulev2 = move 100%-w-0.5% 3.5%, $pavucontrol

$blueman = class:(.blueman-manager-wrapped)
windowrulev2 = float, $blueman
windowrulev2 = size 530 400, $blueman
windowrulev2 = move 100%-w-0.5% 3.5%, $blueman
